# missing obsids for archived clusters of galaxies
# Do not have 1196 for A2142
# Do not have 1228 for A2142
# Do not have 578 for 3C295
# Do not have 575 for HYDRA_A
# Do not have 1113 for COMA_CLUSTER
# Do not have 556 for COMA_CLUSTER
# Do not have 555 for COMA_CLUSTER
# Do not have 1112 for COMA_CLUSTER
# Do not have 927 for CL_0848.6+4453
# Do not have 1708 for CL_0848.6+4453
# Do not have 1086 for COMA_CLUSTER
# Do not have 1114 for COMA_CLUSTER
# Do not have 502 for A426
# Do not have 513 for ABELL_3667
# Do not have 536 for MS_1137.5+6625
# Do not have 1386 for A2256
# Do not have 553 for ABELL_2218
# Do not have 1454 for ABELL_2218
# Do not have 515 for ABELL_370
# Do not have 521 for CL_0107+31
# Do not have 901 for A521
# Do not have 501 for A2390
# Do not have 509 for IRAS_09104
# Do not have 928 for MS_2137.3-2353
# Do not have 542 for A1914
# Do not have 541 for V1416+4446
# Do not have 324 for NGC_4636
# Do not have 910 for RX_J1159+5531
# Do not have 495 for A1835
# Do not have 498 for A2199
# Do not have 550 for A2261
# Do not have 494 for A1795
# Do not have 577 for ABELL_754
# Do not have 531 for A665
# Do not have 529 for MS_0451.6-0305
# Do not have 319 for NGC_1399
# Do not have 921 for HCG_62
# Do not have 323 for NGC_4636
# Do not have 523 for A267
# Do not have 1448 for A267
# Do not have 1517 for A267
# Do not have 506 for RX_J1347-114
# Do not have 514 for A1367
# Do not have 548 for RX_J1716.9+6708
# Do not have 544 for A2111
# Do not have 965 for A2256
# Do not have 503 for A426
# Do not have 1513 for A426
# Do not have 322 for NGC_4472
# Do not have 532 for A697
# Do not have 493 for A1795
# Do not have 304 for RX_J1720.1+2638
# Do not have 549 for RX_J1720.1+2638
# Do not have 1453 for RX_J1720.1+2638
# Do not have 907 for QB_1429-008A,B
# Do not have 930 for H1413+117
# Do not have 892 for ABELL_3125
# Do not have 540 for A1689
# Do not have 546 for MS_1621.5+2640
# Do not have 2227 for RX_J0910+5422
# Do not have 2452 for RX_J0910+5422
# Do not have 496 for A1835
# Do not have 891 for A2029
# Do not have 2228 for RX_J1317.4+2911
# Do not have 325 for S-Z_CLUSTER
# Do not have 512 for EMSS_1054.5-0321
# Do not have 900 for MKW_3S
# Do not have 551 for MS_2053.7-0449
# Do not have 239 for NGC_1399
# Do not have 320 for NGC_1399
# Do not have 517 for VIRGO_CLUSTER
# Do not have 909 for ZW_3146
# Do not have 497 for A2199
# Do not have 911 for RX_J2247+0337
# Do not have 896 for ABELL_2219
# Do not have 543 for MS_1455.0+2232
# Do not have 893 for ABELL_3128
# Do not have 504 for CEN_CLUSTER
# Do not have 895 for ABELL_2104
# Do not have 507 for RX_J1347-114
# Do not have 898 for B1138-262
# Do not have 926 for MS_1008.1-1224
# Do not have 539 for Z5247
# Do not have 537 for A1413
# Do not have 920 for BD_CLUSTER_1338
# Do not have 326 for 3C_324
# Do not have 925 for MS_1006.0+1202
# Do not have 535 for A907
# Do not have 538 for A1423
# Do not have 905 for HCG_90
# Do not have 321 for NGC_4472
# Do not have 505 for CEN_CLUSTER
# Do not have 499 for A2204
# Do not have 545 for A2163
# Do not have 931 for ABELL_496
# Do not have 914 for CL_J0542.8-4100
# Do not have 922 for A2597
# Do not have 899 for ABELL_3266
# Do not have 918 for CL_J2302.8+0844
# Do not have 906 for ABELL_1995
# Do not have 915 for CL_J1113.1-2615
# Do not have 526 for RX_J0439.0+0715
# Do not have 1449 for RX_J0439.0+0715
# Do not have 1506 for RX_J0439.0+0715
# Do not have 520 for MS_0015.9+1609
# Do not have 904 for A85
# Do not have 908 for AWM_7
# Do not have 508 for PKS_0745-191
# Do not have 516 for ZWCL_1358+6245
# Do not have 533 for A773
# Do not have 890 for A2052
# Do not have 527 for RX_J0439+0520
# Do not have 530 for A586
# Do not have 919 for 2A_0335+096
# Do not have 524 for A383
# Do not have 522 for A209
# Do not have 913 for CL_J0152.7-1357
# Do not have 2427 for PKS0745-191
# Do not have 889 for A3667
# Do not have 576 for HYDRA_A
# Do not have 2229 for RX_J1350.0+6007
# Do not have 525 for MS_0302.7+1658
# Do not have 534 for A781
# Do not have 924 for MS_0906.5+1110
# Do not have 1654 for MACS_J0257.1-2325
# Do not have 2217 for NGC_1587_GROUP
# Do not have 1645 for 4C55.16
# Do not have 528 for A520
# Do not have 1647 for RXJ0821
# Do not have 902 for MS_0451.6-0305
# Do not have 500 for A2390
# Do not have 903 for ABELL_963
# Do not have 2203 for A133
# Do not have 554 for 1E_0657-56
# Do not have 2199 for RXJ0819.6+6336
# Do not have 552 for RX_J2129.6+0005
# Do not have 2201 for RBS380
# Do not have 492 for NGC_720
# Do not have 894 for ABELL_2255
# Do not have 1659 for ZWCL_1953
# Do not have 2200 for A1361
# Do not have 518 for A401
# Do not have 2309 for A401
# Do not have 2202 for RBS797
# Do not have 547 for V1701+6414
# Do not have 430 for A521
# Do not have 923 for HCG_16
# Do not have 2320 for A383
# Do not have 1227 for Triang.Austr.
# Do not have 2321 for A383
# Do not have 1281 for Triang.Austr.
# Do not have 2218 for 3C129
# Do not have 1190 for RXJ003033.2+261819
# Do not have 929 for CL_0024+17
# Do not have 1663 for A1689
# Do not have 2206 for ABELL_1644
# Do not have 2219 for 3C129.1
# Do not have 2230 for HCG62_NW
# Do not have 1669 for A_478
# Do not have 1268 for RXJ003033.2+261819
# Do not have 2223 for NGC_741_GROUP
# Do not have 1655 for MACS_J0717.5+3745
# Do not have 2224 for MS0839.9+2938
# Do not have 1652 for ABELL_1068
# Do not have 1521 for A2256
# Do not have 2419 for A2256
# Do not have 897 for ABELL_4059
# Do not have 2211 for A644
# Do not have 2209 for 3C254
# Do not have 1646 for A3558
# Do not have 3369 for A1361
# Do not have 1660 for V_1121+2327
# Do not have 2204 for A2034
# Do not have 1661 for A1413
# Do not have 1656 for MACS_J1149.5+2223
# Do not have 1657 for MACS_J1423.8+2404
# Do not have 2205 for ABELL_1204
# Do not have 2220 for A1060
# Do not have 1648 for A1664
# Do not have 1650 for PKS1404-257
# Do not have 1653 for ABELL_2163
# Do not have 2455 for ABELL_2163
# Do not have 2214 for ABELL_2667
# Do not have 2215 for A262
# Do not have 2231 for RGH80
# Do not have 1662 for V_1221+4918
# Do not have 1668 for SERSIC_159-03
# Do not have 2210 for 3C280
# Do not have 1649 for RXJ1532
# Do not have 2213 for A1758
# Do not have 1666 for A2218
# Do not have 1665 for RXJ_1532.9+3021
# Do not have 2225 for A2550
# Do not have 2216 for A3112
# Do not have 2516 for A3112
# Do not have 2207 for A2125
# Do not have 2212 for A2744
# Do not have 2226 for A2556
# Do not have 3361 for ABELL_496
# Do not have 1667 for MS_2053.7-0449
# Do not have 3222 for NGC_3665_GROUP
# Do not have 2221 for 53W002_CLUSTER
# Do not have 3194 for ABELL_611
# Do not have 3195 for ZWICKY_2701
# Do not have 3197 for MACS-J0744.8+3927
# Do not have 3267 for MACSJ0257.6-2209
# Do not have 1226 for RXJ003033.2+261819
# Do not have 3257 for MACS-J0329.6-0211
# Do not have 3263 for MACSJ0047.3-0810
# Do not have 3198 for MACS-J0825.5+6157
# Do not have 3246 for A2294
# Do not have 3228 for TXS_0145+386_FIELD
# Do not have 3203 for A168_OFFSET1
# Do not have 3186 for NGC1550-A
# Do not have 3187 for NGC1550-B
# Do not have 3271 for MACSJ0429.6-0253
# Do not have 3266 for MACSJ0242.5-2132
# Do not have 3272 for MACSJ0520.7-1328
# Do not have 3242 for CL_0442+0202
# Do not have 3269 for MACSJ0404.6+1109
# Do not have 3236 for 0806+20
# Do not have 3207 for 3C294
# Do not have 3445 for 3C294
# Do not have 3188 for ESO3060170-B
# Do not have 3189 for ESO3060170-A
# Do not have 3227 for NRGB045
# Do not have 3268 for MACSJ0308.9+2645
# Do not have 3270 for MACSJ0417.5-1154
# Do not have 3231 for ABELL_2319
# Do not have 4403 for RDCS1252-29
# Do not have 3290 for ABELL_1942_AND_CLUMP
# Do not have 4198 for RDCS1252-29
# Do not have 3202 for A3376
# Do not have 3450 for A3376
# Do not have 3215 for HCG_42
# Do not have 3235 for SC_1120-1202
# Do not have 3253 for MACS-J1115.2+5320
# Do not have 1664 for V_1525+0958
# Do not have 3211 for ABELL_2147
# Do not have 3239 for RCS1417+5305
# Do not have 3229 for 4C_15.55_FIELD
# Do not have 3214 for RXJ1552.2+2013
# Do not have 3218 for NGC_6482
# Do not have 3238 for ABELL_2124
# Do not have 3185 for A907
# Do not have 3220 for NGC_4782/3
# Do not have 3276 for MACSJ1131.8-1955
# Do not have 3201 for A3158
# Do not have 3712 for A3158
# Do not have 3249 for RXJ0027.6+2616
# Do not have 3279 for MACSJ1427.6-2521
# Do not have 3183 for A133_OFFSET
# Do not have 3710 for A133_OFFSET
# Do not have 3248 for A2631
# Do not have 3184 for 1E_0657-56
# Do not have 3190 for NGC6861
# Do not have 3209 for ABELL_426
# Do not have 3404 for ABELL_426
# Do not have 4289 for ABELL_426
# Do not have 3182 for A2065
# Do not have 3223 for RXJ1340.6+4018
# Do not have 3250 for A68
# Do not have 3288 for MACSJ2311.5+0338
# Do not have 4438 for RCS0439.6-2905
# Do not have 3255 for MACS-J1824.3+4309
# Do not have 3245 for A2259
# Do not have 3278 for MACSJ1319.9+7003
# Do not have 3264 for MACSJ0152.5-2852
# Do not have 3226 for 3CR184_CLUSTER
# Do not have 3208 for 4C41.17
# Do not have 4379 for 4C41.17
# Do not have 3224 for RXJ1720.1+2638
# Do not have 4361 for RXJ1720.1+2638
# Do not have 3265 for MACSJ0159.8-0849
# Do not have 3233 for 3C_28.0
# Do not have 3247 for A2409
# Do not have 3284 for MACSJ2211.7-0349
# Do not have 3206 for ESO5520200
# Do not have 3221 for Q0037-3544
# Do not have 3200 for OPHIUCHUS_CLUSTER
# Do not have 3219 for ABELL_160
# Do not have 3230 for ABELL_399
# Do not have 3244 for A1682
# Do not have 3254 for MACS-J1621.3+3810
# Do not have 3273 for MACSJ0547.0-3904
# Do not have 3282 for MACSJ1931.8-2634
# Do not have 3191 for NGC6868
# Do not have 3196 for MACS-J0647.7+7015
# Do not have 3204 for A168_OFFSET2
# Do not have 3289 for ABELL_576
# Do not have 3281 for MACSJ1731.6+2252
# Do not have 3205 for A907
# Do not have 3243 for SS2B153
# Do not have 3274 for MACSJ0949.8+1708
# Do not have 3280 for MACSJ1720.2+3536
# Do not have 3210 for A2589
# Do not have 3251 for MACS-J0025.4-1222
# Do not have 3286 for MACSJ2229.7-2755
# Do not have 4201 for Q1213-0017
# Do not have 3181 for RCS0224-0002
# Do not have 3252 for MACS-J1108.8+0906
# Do not have 3256 for MACS-J0111.5+0855
# Do not have 4202 for A2384
# Do not have 4168 for FORNAX_CLUSTER
# Do not have 4169 for FORNAX_CLUSTER
# Do not have 3261 for MACSJ0011.7-1523
# Do not have 3287 for MACSJ2245.0+2637
# Do not have 4170 for FORNAX_CLUSTER
# Do not have 4171 for FORNAX_CLUSTER
# Do not have 4172 for FORNAX_CLUSTER
# Do not have 4173 for FORNAX_CLUSTER
# Do not have 4174 for FORNAX_CLUSTER
# Do not have 4177 for FORNAX_CLUSTER
# Do not have 4176 for FORNAX_CLUSTER
# Do not have 3212 for RXJ1256.0+2556
# Do not have 4204 for 1310
# Do not have 3213 for RXJ1331.5+1108
# Do not have 3234 for MKW4
# Do not have 3283 for MACSJ2049.9-3217
# Do not have 4175 for FORNAX_CLUSTER
# Do not have 3216 for NGC_5171
# Do not have 3193 for ABELL_1991
# Do not have 3258 for MACS-J1311.0-0310
# Do not have 3277 for MACSJ1206.2-0847
# Do not have 4205 for 1492
# Do not have 4217 for A697
# Do not have 3291 for RCS1325+2858
# Do not have 4362 for RCS1325+2858
# Do not have 4209 for DLS_J0916+2931
# Do not have 3199 for MACS-J2129.4-0741
# Do not have 3240 for RCS1419+5326
# Do not have 3259 for MACS-J2214.9-1359
# Do not have 3260 for MACS-J2243.3-0935
# Do not have 3582 for MACS-J0329.6-0211
# Do not have 3241 for RCS1620+2929
# Do not have 3586 for A665
# Do not have 3583 for RXJ0439.0+0715
# Do not have 3585 for MACS-J0744.8+3927
# Do not have 4200 for MACSJ0717.5+3745
# Do not have 4378 for EIS0954-2023/22
# Do not have 5286 for A1795
# Do not have 5287 for A1795
# Do not have 5288 for A1795
# Do not have 5289 for A1795
# Do not have 5290 for A1795
# Do not have 3180 for CLJ1226.9+3332
# Do not have 3285 for MACSJ2228.5+2036
# Do not have 3588 for A773
# Do not have 4189 for A1367_NW
# Do not have 3217 for NGC_3557
# Do not have 3262 for MACSJ0035.4-2015
# Do not have 3275 for MACSJ1115.8+0129
# Do not have 3232 for NGC_4325_GROUP
# Do not have 3192 for A2626
# Do not have 3589 for MACS-J1149.5+2223
# Do not have 3587 for MACS-J0911.2+1746
# Do not have 4185 for A1651
# Do not have 4210 for DLS_J1049-0417
# Do not have 4211 for DLS_J1054-0549
# Do not have 4164 for A3556
# Do not have 4182 for IIIZW54
# Do not have 4212 for DLS_J1055-0503
# Do not have 3578 for A514
# Do not have 3237 for NGC_1265
# Do not have 4213 for DLS_J1402-1019
# Do not have 4161 for BD1137+3000
# Do not have 3577 for RCS0439.6-2905
# Do not have 4186 for A1736
# Do not have 4191 for ABELL_3526
# Do not have 4190 for ABELL_3526
# Do not have 4187 for A2063
# Do not have 4966 for Abell_S1063
# Do not have 4167 for A3562
# Do not have 4208 for DLS_J0522-4820
# Do not have 4203 for A3571
# Do not have 4184 for ZWCL1215
# Do not have 4206 for 3810
# Do not have 3579 for A209
# Do not have 4178 for ABELL_1650
# Do not have 4196 for MS0440.5+0204
# Do not have 4207 for HCG80
# Do not have 4183 for EXO0422
# Do not have 3594 for MACS-J1621.3+3810
# Do not have 4195 for MACS1423.8+2404
# Do not have 4165 for SC1327-312
# Do not have 3581 for MACS-J0257.1-2325
# Do not have 3591 for A1763
# Do not have 3592 for RXJ1347.5-1145
# Do not have 3593 for A1914
# Do not have 4180 for A0119
# Do not have 4214 for DLS_J1402-1028
# Do not have 6102 for Abell_478
# Do not have 4193 for ABELL_2390
# Do not have 4163 for CLJ1415.1+3612
# Do not have 4192 for MS1455.0+2232
# Do not have 4181 for A0400
# Do not have 6104 for Abell_2204
# Do not have 4194 for NGC_6338
# Do not have 6103 for PKS0745-191
# Do not have 3461 for B1608+656
# Do not have 3575 for CL1641+4001
# Do not have 3584 for MACS-J0647.7+7015
# Do not have 3460 for B1600+434
# Do not have 4179 for ABELL_2244
# Do not have 4188 for A4038
# Do not have 3595 for MACS-J2129.4-0741
# Do not have 4162 for RXJ1205
# Do not have 4216 for ABELL_1201
# Do not have 3576 for NGC_1132
# Do not have 4971 for IC1633
# Do not have 5011 for MACS2214.9-1359
# Do not have 4974 for MS2137.3-2353
# Do not have 5250 for MS2137.3-2353
# Do not have 4197 for MS0735.6+7421
# Do not have 6111 for MACS0744.9+3927
# Do not have 6106 for MACS0159.8-0849
# Do not have 6108 for MACS0329.7-0212
# Do not have 4215 for ABELL_520
# Do not have 3580 for A267
# Do not have 6109 for MACS1621.6+3810
# Do not have 3590 for MACS-J1226.8+2153
# Do not have 4166 for SC1329-313
# Do not have 6101 for Abell_2029
# Do not have 4199 for CLASS_B0712+472
# Do not have 6172 for MACS1621.6+3810
# Do not have 4930 for CL0956+4107
# Do not have 5294 for CL0956+4107
# Do not have 4972 for NGC6269
# Do not have 4940 for 4C+55.16
# Do not have 4979 for 0853+2324
# Do not have 4935 for RXCJ_1504-0248
# Do not have 4943 for A3391
# Do not have 4969 for Hydra_A
# Do not have 5007 for A2261
# Do not have 5006 for A773
# Do not have 4977 for Abell_2029
# Do not have 4983 for DLS_J0054+1244
# Do not have 4929 for CL0926p1242
# Do not have 4964 for RXJ_1159+5531
# Do not have 4997 for NGC4936-offset1
# Do not have 6112 for MACS1427.2+4407
# Do not have 4998 for NGC4936-offset2
# Do not have 4989 for HCG_51
# Do not have 5304 for HCG_51
# Do not have 5009 for MACS1108.8+0906
# Do not have 5004 for A1689
# Do not have 5003 for A1413
# Do not have 4994 for RXCJ0528.9-3927
# Do not have 5012 for MACS911.2+1746
# Do not have 6160 for A1795
# Do not have 6159 for A1795
# Do not have 6162 for A1795
# Do not have 6161 for A1795
# Do not have 4991 for 2dF_Selected_Group
# Do not have 6163 for A1795
# Do not have 4954 for Centaurus_Cluster
# Do not have 4955 for Centaurus_Cluster
# Do not have 5310 for Centaurus_Cluster
# Do not have 6110 for MACS1311.0-0311
# Do not have 4959 for Abell_2670
# Do not have 4931 for CL1216+2633
# Do not have 4941 for A2657
# Do not have 4927 for CL1500+2244
# Do not have 4965 for A2069
# Do not have 5013 for MACS0140.0-0555
# Do not have 4993 for RXCJ0232.2-4420
# Do not have 4995 for RXCJ2011.3-5725
# Do not have 4982 for DLS_J0518-4849
# Do not have 4957 for Abell_3627
# Do not have 4958 for Abell_3627
# Do not have 4956 for Abell_3627
# Do not have 4926 for CL0522-3625
# Do not have 4981 for DLS_J0514-4920
# Do not have 4999 for NGC5419-offset1
# Do not have 4933 for CL1117+1745
# Do not have 5000 for NGC5419-offset2
# Do not have 4968 for NGC_2276
# Do not have 6105 for MACS0011.7-1523
# Do not have 4992 for Abell_4038
# Do not have 4944 for A3395s
# Do not have 4934 for CL1213+0253
# Do not have 4976 for Abell_496
# Do not have 4996 for A2151
# Do not have 4936 for RX_J105343+5735
# Do not have 5008 for MACS1115.2+5320
# Do not have 5350 for MACS1115.2+5320
# Do not have 5010 for MACS0025.4-1222
# Do not have 5014 for cl1226+33
# Do not have 4990 for 2dF_Selected_Group
# Do not have 5353 for RCS2156.7-0448
# Do not have 5359 for RCS2156.7-0448
# Do not have 4973 for Abell_3921
# Do not have 4984 for 1E0657-56
# Do not have 4985 for 1E0657-56
# Do not have 4986 for 1E0657-56
# Do not have 5355 for 1E0657-56
# Do not have 5356 for 1E0657-56
# Do not have 5357 for 1E0657-56
# Do not have 5358 for 1E0657-56
# Do not have 5361 for 1E0657-56
# Do not have 4945 for Abell_13
# Do not have 4960 for Abell_2107
# Do not have 4962 for Abell_2537
# Do not have 4967 for Abell~222/_Abell~223
# Do not have 4925 for CL0853+5759
# Do not have 4975 for A1446
# Do not have 4950 for Abell_426
# Do not have 4951 for Abell_426
# Do not have 4952 for Abell_426
# Do not have 4953 for Abell_426
# Do not have 4946 for Abell_426
# Do not have 4947 for Abell_426
# Do not have 6139 for Abell_426
# Do not have 6145 for Abell_426
# Do not have 4948 for Abell_426
# Do not have 4949 for Abell_426
# Do not have 6146 for Abell_426
# Do not have 5754 for cl0230+1836
# Do not have 4970 for Hydra_A
# Do not have 6107 for MACS1720.3+3536
# Do not have 7225 for MACS1720.3+3536
# Do not have 5834 for BMW040001.4-232715
# Do not have 5768 for RXCJ1253.6-3931
# Do not have 4939 for B1422+231
# Do not have 5774 for cl0809+2811
# Do not have 4932 for CL1354-0221
# Do not have 4987 for RCS0224-0002
# Do not have 4928 for CL0521-2530
# Do not have 6173 for CL0521-2530
# Do not have 5001 for NGC777
# Do not have 5798 for 2PIGGz0.058_J2227.0-3041
# Do not have 5821 for 3C_210
# Do not have 5770 for ET_Tau
# Do not have 5769 for RXCJ2251.7-3206
# Do not have 5794 for SDSS_J1004+4112
# Do not have 5817 for MACSJ1105.7-1014
# Do not have 5773 for cl1002+6858
# Do not have 5758 for cl0521-2530
# Do not have 5791 for NGC766
# Do not have 5815 for MACSJ0451.9+0006
# Do not have 5812 for MACSJ0455.2+0657
# Do not have 5813 for MACSJ0553.4-3342
# Do not have 5771 for cl1120+4318
# Do not have 5789 for HCG_37
# Do not have 4988 for HCG_97
# Do not have 5819 for MACSJ1006.9+3200
# Do not have 5785 for ABELL_4059
# Do not have 5759 for cl0956+4107
# Do not have 5788 for HCG_40
# Do not have 6203 for HCG_40
# Do not have 5002 for A1413
# Do not have 4961 for Abell_1240
# Do not have 4980 for DLS_J0514-4904
# Do not have 4963 for MS_0116.3-0115
# Do not have 5836 for cl1117+1744
# Do not have 5792 for NGC3209
# Do not have 4978 for 1249+3038
# Do not have 5826 for M87
# Do not have 5827 for M87
# Do not have 5828 for M87
# Do not have 6186 for M87
# Do not have 7210 for M87
# Do not have 7211 for M87
# Do not have 7212 for M87
# Do not have 5829 for M87
# Do not have 6136 for M87
# Do not have 6137 for M87
# Do not have 5833 for RXCJ1213.3-2617
# Do not have 5779 for cl0958+4702
# Do not have 5765 for cl0853+5759
# Do not have 5838 for cl0926+1242
# Do not have 5830 for Cygnus_A
# Do not have 5831 for Cygnus_A
# Do not have 6225 for Cygnus_A
# Do not have 6226 for Cygnus_A
# Do not have 6228 for Cygnus_A
# Do not have 6229 for Cygnus_A
# Do not have 6250 for Cygnus_A
# Do not have 6252 for Cygnus_A
# Do not have 4942 for MKW8
# Do not have 5825 for RCS1107.3-0523
# Do not have 5832 for RXCJ0117.8-5455
# Do not have 5776 for cl1003+3253
# Do not have 5766 for cl1222+2709
# Do not have 5802 for DLS_J1356-1051
# Do not have 5804 for DLS_J1356-1140
# Do not have 5775 for cl0318-0302
# Do not have 5811 for MACSJ1359.1-1929
# Do not have 5824 for LCDCS_954
# Do not have 5767 for cl1212+2733
# Do not have 5755 for cl0328-2140
# Do not have 6258 for cl0328-2140
# Do not have 5793 for RXCJ1504.1-0248
# Do not have 5803 for DLS_J1402-1052
# Do not have 5790 for RXJ1119.7+2126
# Do not have 5805 for DLS_J1400-1154
# Do not have 5795 for A2063
# Do not have 6262 for A2063
# Do not have 6263 for A2063
# Do not have 5764 for cl0333-2456
# Do not have 5814 for MACSJ2219.1-1844
# Do not have 6100 for Abell_1569
# Do not have 5781 for cl1312+3900
# Do not have 5820 for MACSJ1542.0-2915
# Do not have 5005 for A2142
# Do not have 5784 for ESO_351-021
# Do not have 4938 for RCS2318.5+0034
# Do not have 5835 for cl1354-0221
# Do not have 5796 for Hercules_A
# Do not have 6257 for Hercules_A
# Do not have 5762 for cl0030+2618
# Do not have 5778 for cl0141-3034
# Do not have 5751 for Abell_3667
# Do not have 5752 for Abell_3667
# Do not have 5753 for Abell_3667
# Do not have 6292 for Abell_3667
# Do not have 6295 for Abell_3667
# Do not have 6296 for Abell_3667
# Do not have 5816 for MACSJ2046.0-3430
# Do not have 5772 for cl1334+5031
# Do not have 5783 for IC_1531
# Do not have 5797 for 2PIGGz0.061_J0011.5-2850
# Do not have 5777 for cl0159+0030
# Do not have 5757 for cl1202+5751
# Do not have 5760 for cl0216-1747
# Do not have 6393 for cl0216-1747
# Do not have 5786 for ZwCl_2341.1+0000
# Do not have 5750 for RCS2319.9+0038
# Do not have 7172 for RCS2319.9+0038
# Do not have 7173 for RCS2319.9+0038
# Do not have 7174 for RCS2319.9+0038
# Do not have 5800 for RXJ0419.6+0225(OFF1)
# Do not have 5801 for RXJ0419.6+0225(OFF2)
# Do not have 5810 for MACSJ0326.8-0043
# Do not have 5799 for 2PIGGz0.068_J0311.8-2655
# Do not have 6941 for RXC_J1320.2+3308
# Do not have 6931 for Abell_193
# Do not have 5808 for Abell_539
# Do not have 7209 for Abell_539
# Do not have 6390 for XLSSJ022404.0-041328
# Do not have 6394 for XLSSJ022404.0-041328
# Do not have 7182 for XLSSJ022404.0-041328
# Do not have 7183 for XLSSJ022404.0-041328
# Do not have 7184 for XLSSJ022404.0-041328
# Do not have 7185 for XLSSJ022404.0-041328
# Do not have 6929 for A478_OFFSET2
# Do not have 7217 for A478_OFFSET2
# Do not have 7218 for A478_OFFSET2
# Do not have 7222 for A478_OFFSET2
# Do not have 7234 for A478_OFFSET2
# Do not have 7235 for A478_OFFSET2
# Do not have 5782 for cl0302-0423
# Do not have 5806 for DLS_J1359-1055
# Do not have 5761 for cl0355-3741
# Do not have 5780 for cl0340-2823
# Do not have 6938 for RXC_J1100.8+1033
# Do not have 5763 for cl1357+6232
# Do not have 7267 for cl1357+6232
# Do not have 5837 for cl0522-3624
# Do not have 6945 for RXC_J1130.0+3637
# Do not have 6977 for HCG_30
# Do not have 6939 for RXC_J1206.6+2811
# Do not have 5818 for MACSJ0159.0-3412
# Do not have 5822 for Abell_1650
# Do not have 5823 for Abell_1650
# Do not have 6356 for Abell_1650
# Do not have 6357 for Abell_1650
# Do not have 6358 for Abell_1650
# Do not have 7242 for Abell_1650
# Do not have 6930 for Abell_1689
# Do not have 7289 for Abell_1689
# Do not have 5809 for RX_J0337-3457
# Do not have 6264 for RX_J0337-3457
# Do not have 7227 for cl0350-3801
# Do not have 5807 for Abell_2052
# Do not have 6974 for A2717
# Do not have 6949 for IC1262
# Do not have 7321 for IC1262
# Do not have 7322 for IC1262
# Do not have 6972 for A3112_OFF
# Do not have 7323 for A3112_OFF
# Do not have 7324 for A3112_OFF
# Do not have 5749 for RXC_J1852.1+5711
# Do not have 6934 for Abell_2597
# Do not have 7329 for Abell_2597
# Do not have 6954 for RXCJ0340-4542
# Do not have 6944 for RXC_J1324.1+1358
# Do not have 7325 for RXC_J1324.1+1358
# Do not have 5756 for cl0405-4100
# Do not have 7191 for cl0405-4100
# Do not have 6952 for A3125
# Do not have 6951 for A3120
# Do not have 6948 for Abell_2589
# Do not have 7190 for Abell_2589
# Do not have 7340 for Abell_2589
# Do not have 6957 for P1
# Do not have 6962 for P6
# Do not have 6937 for RXC_J1110.5+2842
# Do not have 6966 for P10
# Do not have 6969 for P13
# Do not have 6933 for SC1604+4323
# Do not have 7343 for SC1604+4323
# Do not have 6955 for A3164
# Do not have 6956 for S0463
# Do not have 7250 for S0463
# Do not have 6928 for A478_OFFSET1
# Do not have 7231 for A478_OFFSET1
# Do not have 7232 for A478_OFFSET1
# Do not have 7233 for A478_OFFSET1
# Do not have 6950 for A3074
# Do not have 7374 for A3074
# Do not have 6971 for CLASS_B2108+213
# Do not have 6973 for A2717_OFF
# Do not have 6943 for RXC_J1147.3+5544
# Do not have 6970 for P14
# Do not have 6959 for P3
# Do not have 6958 for P2
# Do not have 6960 for P4
# Do not have 6975 for XMMU_J2235.3-2557
# Do not have 6976 for XMMU_J2235.3-2557
# Do not have 7367 for XMMU_J2235.3-2557
# Do not have 7368 for XMMU_J2235.3-2557
# Do not have 7404 for XMMU_J2235.3-2557
# Do not have 6961 for P5
# Do not have 6968 for P12
# Do not have 6946 for RXC_J1134.8+4903
# Do not have 6963 for P7
# Do not have 6964 for P8
# Do not have 6932 for SC1604+4311
# Do not have 6953 for RXCJ0334-5342
# Do not have 6967 for P11
# Do not have 6965 for P9
# Do not have 6942 for RXC_J1022.0+3830
# Do not have 6947 for A744
# Do not have 7921 for Abell_262
# Do not have 6936 for Abell_562
# Do not have 7901 for Abell_1664
# Do not have 7897 for Z2089
# Do not have 7900 for RXJ0437.1+0043
# Do not have 8265 for UGC03957
# Do not have 7937 for NGC2563-P14
# Do not have 6940 for RXC_J1109.7+2145
# Do not have 7917 for Abell_695
# Do not have 8500 for Abell_695
# Do not have 9421 for RXJ1000.5+4409
# Do not have 6978 for HCG_100
# Do not have 8491 for HCG_100
# Do not have 8267 for ZwCl1742
# Do not have 7910 for 7C1030+4309
# Do not have 9409 for RXCJ0043.4-2037
# Do not have 6935 for cmb2_mb
# Do not have 9411 for RXCJ0220.9-3829
# Do not have 9412 for RXCJ0237.4-2630
# Do not have 7909 for 7C1023+3604
# Do not have 7898 for Z5768
# Do not have 7905 for Group_ID_1404
# Do not have 9414 for RXCJ0307.0-2840
# Do not have 7908 for GroupID2868
# Do not have 8269 for A3822
# Do not have 9413 for RXCJ0304.1-3656
# Do not have 8268 for A3528s
# Do not have 8272 for S0405
# Do not have 9714 for Coma_Cluster
# Do not have 9420 for RXCJ0638.7-5358
# Do not have 7922 for Abell1644
# Do not have 7936 for NGC2563-P13
# Do not have 7940 for Abell_2204
# Do not have 7923 for NGC5846
# Do not have 7915 for Abell_2744
# Do not have 8477 for Abell_2744
# Do not have 8557 for Abell_2744
# Do not have 8266 for RXJ1539.5-8335
# Do not have 8271 for A2420
# Do not have 9419 for RXCJ0547.6-3152
# Do not have 7902 for RBS_797
# Do not have 7919 for XMM2215-1738
# Do not have 8566 for XMM2215-1738
# Do not have 7904 for RXJ_1257+4738
# Do not have 9410 for RXCJ0105.5-2439
# Do not have 8270 for A2572
# Do not have 7355 for RCS_2327-0204
# Do not have 7924 for HCG_92
# Do not have 7903 for RXJ1648.7+6019
# Do not have 8472 for RXJ1648.7+6019
# Do not have 7918 for Abell_119
# Do not have 7920 for A3827
# Do not have 7938 for A1576
# Do not have 9429 for RXCJ0118.1-2658
# Do not have 7916 for RXCJ2003.5-2323
# Do not have 7896 for UGC_12491
# Do not have 7914 for Cl_0023+0423
# Do not have 7907 for Group_ID_2515
# Do not have 7906 for Group_ID_1635
# Do not have 7895 for NGC_7618
# Do not have 7941 for NGC2563-P4
# Do not have 7925 for NGC2563-P1
# Do not have 7929 for NGC2563-P6
# Do not have 7930 for NGC2563-P7
# Do not have 7912 for 7C1037+4650
# Do not have 7899 for Z7215
# Do not have 7927 for NGC2563-P3
# Do not have 9417 for RXCJ0449.9-4440
# Do not have 7935 for NGC2563-P12
# Do not have 9415 for RXCJ0331.1-2100
# Do not have 10790 for RXCJ0331.1-2100
# Do not have 10440 for RX_J0142.0+2131
# Do not have 9384 for cl1533+3108
# Do not have 9388 for cl1206-0744
# Do not have 9369 for RXJ0439-0520
# Do not have 9761 for RXJ0439-0520
# Do not have 9405 for HCG_31
# Do not have 9389 for cl0306-0943
# Do not have 9368 for JKCS_041
# Do not have 9394 for cl0245+0936
# Do not have 10438 for ABELL_2009
# Do not have 9374 for MACS2229
# Do not have 9407 for 3C_186
# Do not have 9408 for 3C_186
# Do not have 9774 for 3C_186
# Do not have 9775 for 3C_186
# Do not have 7926 for NGC2563-P2
# Do not have 9381 for MACS1311
# Do not have 10442 for ABELL_0598
# Do not have 7939 for 2A_0335+096
# Do not have 9792 for 2A_0335+096
# Do not have 9397 for cl0838+1948
# Do not have 9386 for cl1630+2434
# Do not have 9425 for A520_OFF3
# Do not have 7928 for NGC2563-P5
# Do not have 9424 for A520_OFF1
# Do not have 10441 for ZwCl_0823.2+0425
# Do not have 7934 for NGC2563-P11
# Do not have 9804 for NGC2563-P11
# Do not have 9401 for RXCJ1524.2-3154
# Do not have 7932 for NGC2563-P9
# Do not have 9426 for A520_OFF4
# Do not have 9430 for A520_OFF2
# Do not have 9380 for MACS1427+44
# Do not have 9808 for MACS1427+44
# Do not have 9371 for Zwicky_3146
# Do not have 7911 for 7C1040+4449
# Do not have 7913 for 7C1052+4547
# Do not have 9375 for MACS1115
# Do not have 7931 for NGC2563-P8
# Do not have 9400 for RXCJ1023.8-2715
# Do not have 9422 for Abell_2187
# Do not have 9392 for cl0237-5224
# Do not have 9399 for NGC_5044
# Do not have 7933 for NGC2563-P10
# Do not have 10672 for Coma_Cluster
# Do not have 9404 for SC1324+3016
# Do not have 9836 for SC1324+3016
# Do not have 9403 for SC1324+3051
# Do not have 9840 for SC1324+3051
# Do not have 9395 for cl1259+3120
# Do not have 9378 for MACS1359
# Do not have 9616 for Abell_1201
# Do not have 9416 for RXCJ0336.3-4037
# Do not have 9402 for RXCJ1558.3-1410
# Do not have 9406 for HCG_59
# Do not have 9387 for cl1058+0136
# Do not have 10900 for Abell_1795
# Do not have 10898 for Abell_1795
# Do not have 10901 for Abell_1795
# Do not have 10899 for Abell_1795
# Do not have 9398 for H1821+643
# Do not have 9845 for H1821+643
# Do not have 9846 for H1821+643
# Do not have 9848 for H1821+643
# Do not have 9418 for RXCJ0528.2-2942
# Do not have 9423 for AWM_4
# Do not have 9373 for MACS1427-25
# Do not have 9428 for RXCJ1459.4-1811
# Do not have 9427 for cl0057-2616
# Do not have 9377 for MACS2046
# Do not have 9391 for cl0327+0233
# Do not have 10439 for ABELL_2485
# Do not have 9372 for Abell_2537
# Do not have 9383 for cl2220-5228
# Do not have 9382 for MACSJ1931.8-2634
# Do not have 9390 for cl0336-2804
# Do not have 9897 for Abell_133
# Do not have 9376 for MACS0159
# Do not have 9379 for MACS1621
# Do not have 10785 for MACS1621
# Do not have 10413 for MACSJ0025.4-1222
# Do not have 10786 for MACSJ0025.4-1222
# Do not have 10797 for MACSJ0025.4-1222
# Do not have 9385 for cl0340-2840
# Do not have 10457 for ISCS1036+1088
# Do not have 10744 for PDCS-016
# Do not have 10794 for PDCS-016
# Do not have 10467 for MZ_10451
# Do not have 10800 for MZ_10451
# Do not have 10802 for MZ_10451
# Do not have 10485 for RCS0222+0144
# Do not have 10745 for A3532
# Do not have 10746 for A3528n
# Do not have 10482 for RCS1615+3055
# Do not have 10481 for RCS1447+0828
# Do not have 10466 for RXC_J0352.9+1941
# Do not have 10415 for A689
# Do not have 10474 for SDSS_J0821+4051
# Do not have 10445 for IRAS_09104+4109
# Do not have 10475 for SDSS_J0906+0301
# Do not have 10476 for SDSS_J1045+0420
# Do not have 9332 for SPT-CL_0547-5345
# Do not have 10851 for SPT-CL_0547-5345
# Do not have 10864 for SPT-CL_0547-5345
# Do not have 10420 for A644
# Do not have 10421 for A644
# Do not have 10422 for A644
# Do not have 10423 for A644
# Do not have 9341 for SPT-CL_0528-5300
# Do not have 10862 for SPT-CL_0528-5300
# Do not have 10743 for A754_EAST
# Do not have 10414 for MACSJ1147.3-1252
# Do not have 10463 for ZwCl_2089
# Do not have 10426 for A1650
# Do not have 10424 for A1650
# Do not have 10425 for A1650
# Do not have 10427 for A1650
# Do not have 10447 for MACSJ1218.4+4012
# Do not have 10462 for HCG_62
# Do not have 10874 for HCG_62
# Do not have 9331 for SPT-CL_0517-5430
# Do not have 9396 for cl1349+4918
# Do not have 10487 for RCS1330+3043
# Do not have 9334 for SPT-CL_2359-5009
# Do not have 10432 for A1795
# Do not have 10429 for A1736
# Do not have 9335 for SPT-CL_0001-5748
# Do not have 12027 for A1795
# Do not have 10431 for A1736
# Do not have 10428 for A1736
# Do not have 10430 for A1736
# Do not have 10486 for RCS_1447+0949
# Do not have 10433 for A1795
# Do not have 10434 for A2029
# Do not have 10437 for A2029
# Do not have 10435 for A2029
# Do not have 9370 for RXJ2129+0005
# Do not have 10483 for RCS1325+2919
# Do not have 10436 for A2029
# Do not have 12029 for A1795
# Do not have 10464 for Abell_2146
# Do not have 10888 for Abell_2146
# Do not have 9336 for SPT-CL0547-5345
# Do not have 9393 for cl0334-3900
# Do not have 12028 for A1795
# Do not have 12026 for A1795
# Do not have 10448 for MACSJ0404.2-2703
# Do not have 10488 for RCS2150-0442
# Do not have 9432 for SPT-CL_0509-5342
# Do not have 10446 for MACSJ0416.1-2403
# Do not have 10477 for Abell_2052
# Do not have 10478 for Abell_2052
# Do not have 10479 for Abell_2052
# Do not have 10480 for Abell_2052
# Do not have 10879 for Abell_2052
# Do not have 10914 for Abell_2052
# Do not have 10915 for Abell_2052
# Do not have 10916 for Abell_2052
# Do not have 10917 for Abell_2052
# Do not have 10473 for SDSS_J1153+6753
# Do not have 10468 for MS0735.6+7421
# Do not have 10469 for MS0735.6+7421
# Do not have 10470 for MS0735.6+7421
# Do not have 10471 for MS0735.6+7421
# Do not have 10822 for MS0735.6+7421
# Do not have 10918 for MS0735.6+7421
# Do not have 10922 for MS0735.6+7421
# Do not have 10444 for RX_J1821.6+6827
# Do not have 10924 for RX_J1821.6+6827
# Do not have 10418 for A401
# Do not have 10417 for A401
# Do not have 10416 for A401
# Do not have 10747 for IC1365
# Do not have 10419 for A401
# Do not have 10460 for Abell_3653
# Do not have 10472 for SDSS_J1133+5920
# Do not have 10411 for Abell_2276
# Do not have 10412 for ZwCl_1829.3+6912
# Do not have 10931 for ZwCl_1829.3+6912
# Do not have 10484 for RCS2347-3535
# Do not have 11730 for Abell_2552
# Do not have 11718 for RCS_2318+0034
# Do not have 9333 for SPT-CL_2332-5051
# Do not have 11752 for NGC6861
# Do not have 11769 for A2645
# Do not have 11728 for Abell_2631
# Do not have 11732 for Abell_2627
# Do not have 11753 for NGC6868
# Do not have 9345 for SPT-CL_2341-5119
# Do not have 11799 for SPT-CL_2341-5119
# Do not have 11721 for ES1-351
# Do not have 11757 for RXJ2014.8-2430
# Do not have 11758 for Sersic_159-03_(A_S1101)
# Do not have 11742 for SPT-CL_0000-5010
# Do not have 11738 for SPT-CL_2332-5052
# Do not have 11741 for SPT-CL_2343-5411
# Do not have 10465 for ZwCl_0348
# Do not have 11765 for SDSS_J0104+0003
# Do not have 11735 for ZwCl_235
# Do not have 11746 for SPT-CL_2356-5056
# Do not have 11744 for SPT-CL_2343-5522
# Do not have 11710 for MACSJ2135.2-0102
# Do not have 11711 for MACSJ0150.3-1005
# Do not have 11864 for SPT-CL0000-5010
# Do not have 11796 for cl2137+0027
# Do not have 11877 for A98n
# Do not have 11876 for A98s
# Do not have 10452 for ISCS1017
# Do not have 10458 for ISCS0890
# Do not have 10443 for RX_J1757.3+6631
# Do not have 11999 for RX_J1757.3+6631
# Do not have 10450 for ISCS1051
# Do not have 11868 for XMMUJ0152-1338
# Do not have 10461 for ISCS_J1438+3414
# Do not have 12003 for ISCS_J1438+3414
# Do not have 11768 for SDSS_J0922+0345
# Do not have 11751 for 3C88
# Do not have 11977 for 3C88
# Do not have 12007 for 3C88
# Do not have 11719 for MACSJ0358.8-2955
# Do not have 10456 for ISCS1029
# Do not have 10455 for ISCS1034
# Do not have 11729 for RX_J0437.1+0043
# Do not have 11870 for SPT2343-5411
# Do not have 11723 for Abell_586
# Do not have 10454 for ISCS1030
# Do not have 10459 for ISCS1025
# Do not have 10453 for ISCS1014
# Do not have 11770 for A1246
# Do not have 11725 for Abell_1682
# Do not have 11717 for AWM7
# Do not have 12016 for AWM7
# Do not have 12017 for AWM7
# Do not have 12018 for AWM7
# Do not have 11871 for SPT0552-5709
# Do not have 11761 for SDSS_J1233+1511
# Do not have 11726 for Abell_2111
# Do not have 10449 for Abell_2061
# Do not have 11759 for J0417.5-1154
# Do not have 12010 for J0417.5-1154
# Do not have 11727 for ZwCl_5247
# Do not have 10748 for Abell_2199
# Do not have 10803 for Abell_2199
# Do not have 10804 for Abell_2199
# Do not have 10805 for Abell_2199
# Do not have 11708 for Zw_1742.1+3306
# Do not have 10451 for ISCS1034
# Do not have 11713 for Perseus_cluster,_Abell_426
# Do not have 12025 for Perseus_cluster,_Abell_426
# Do not have 12033 for Perseus_cluster,_Abell_426
# Do not have 12036 for Perseus_cluster,_Abell_426
# Do not have 11715 for Perseus_cluster,_Abell_426
# Do not have 11716 for Perseus_cluster,_Abell_426
# Do not have 12037 for Perseus_cluster,_Abell_426
# Do not have 11714 for Perseus_cluster,_Abell_426
# Do not have 11764 for A1961
# Do not have 11712 for MACSJ0940.9+0744
# Do not have 11859 for SPT-CL2337-5942
# Do not have 11996 for SPT-CL0528-5300
# Do not have 11734 for Abell_795
# Do not have 11998 for SPT-CL2356-5056
# Do not have 11756 for Cheshire_Cat_Lens
# Do not have 12098 for Cheshire_Cat_Lens
# Do not have 11867 for XMMUJ0236-5225
# Do not have 12096 for XMMUJ0236-5225
# Do not have 13108 for A1795
# Do not have 13109 for A1795
# Do not have 13110 for A1795
# Do not have 11755 for SDSS_J1029+2623
# Do not have 13111 for A1795
# Do not have 13113 for A1795
# Do not have 13112 for A1795
# Do not have 12014 for SPT-CL2343-5411
# Do not have 12091 for SPT-CL2343-5411
# Do not have 13106 for A1795
# Do not have 13107 for A1795
# Do not have 11720 for EN1-349
# Do not have 12140 for EN1-349
# Do not have 12141 for EN1-349
# Do not have 11736 for XMMUJ1230+1339
# Do not have 12209 for XMMUJ1230+1339
# Do not have 11731 for PKS_1229-02
# Do not have 12205 for PKS_1229-02
# Do not have 11879 for A1750s
# Do not have 11878 for A1750n
# Do not have 13412 for Abell_1795
# Do not have 13411 for E0102-72
# Do not have 11750 for Abell_1836
# Do not have 13409 for E0102-72
# Do not have 13410 for E0102-72
# Do not have 13415 for Abell_1795
# Do not have 13414 for Abell_1795
# Do not have 13416 for Abell_1795
# Do not have 13413 for Abell_1795
# Do not have 13417 for Abell_1795
# Do not have 11865 for MRC_0116+111
# Do not have 11754 for MACSJ1354.6+7715
# Do not have 11874 for SPT0528-5300
# Do not have 11739 for SPT-CL_0547-5345
# Do not have 11748 for SPT-CL_0534-5005
# Do not have 12001 for SPT-CL_0534-5005
# Do not have 12002 for SPT-CL_0534-5005
# Do not have 11760 for A1319
# Do not have 11724 for Abell_1423
# Do not have 11766 for A1550
# Do not have 11749 for Abell_0578
# Do not have 12225 for Abell_0578
# Do not have 11762 for SDSS_J1201+2306
# Do not have 11763 for A1622
# Do not have 11722 for EN1-240
# Do not have 12191 for SPT-CLJ0307-6225
# Do not have 13478 for SPT-CLJ2043-5035
# Do not have 11771 for RXC_J1327+0211
# Do not have 13020 for Abell_2146
# Do not have 13021 for Abell_2146
# Do not have 12306 for SLJ1337.7+3800
# Do not have 12274 for A3695
# Do not have 12257 for Abell_2443
# Do not have 12247 for Abell_2146
# Do not have 13023 for Abell_2146
# Do not have 12281 for RXJ1958.2-3011
# Do not have 12251 for Z15
# Do not have 11743 for SPT-CL_0552-5709
# Do not have 11997 for SPT-CL0000-5010
# Do not have 13442 for A133-1
# Do not have 13443 for A133-1
# Do not have 12181 for SPT-CL_0324-6236
# Do not have 12264 for ACT_J0559-5249
# Do not have 13116 for ACT_J0559-5249
# Do not have 13117 for ACT_J0559-5249
# Do not have 13449 for A133-4
# Do not have 13445 for A133-2
# Do not have 12175 for LGG027
# Do not have 12179 for Abell_133_(C)
# Do not have 12255 for WARPS_J1415.1+3612
# Do not have 12256 for WARPS_J1415.1+3612
# Do not have 13118 for WARPS_J1415.1+3612
# Do not have 13119 for WARPS_J1415.1+3612
# Do not have 12185 for A98ss
# Do not have 12178 for Abell_133_(B)
# Do not have 13447 for A133-3
# Do not have 13446 for A133-3
# Do not have 14343 for A133-4
# Do not have 11733 for Abell_1930
# Do not have 12245 for Abell_2146
# Do not have 13120 for Abell_2146
# Do not have 14333 for A133-2
# Do not have 12243 for MACSJ0140.0-0555
# Do not have 13448 for A133-4
# Do not have 13444 for A133-2
# Do not have 12177 for Abell_133_(A)
# Do not have 12197 for A1914_Field1
# Do not have 12261 for ACT_J0616-5227
# Do not have 13127 for ACT_J0616-5227
# Do not have 14338 for A133-3
# Do not have 12249 for A2445
# Do not have 11747 for SPT-CL_0528-5300
# Do not have 12092 for SPT-CL_0528-5300
# Do not have 13126 for SPT-CL_0528-5300
# Do not have 12279 for A2426
# Do not have 13451 for A133-5
# Do not have 11737 for 3C_449
# Do not have 13123 for 3C_449
# Do not have 13454 for A133-7
# Do not have 14346 for A133-7
# Do not have 13452 for A133-6
# Do not have 14345 for A133-6
# Do not have 12272 for A2415
# Do not have 12882 for IRC_0218-A
# Do not have 11767 for A801
# Do not have 12278 for RXJ2344.3-042
# Do not have 12308 for SLJ1602.8+4335
# Do not have 12253 for Z808
# Do not have 13450 for A133-5
# Do not have 14347 for A133-5
# Do not have 14354 for A133-8
# Do not have 12246 for Abell_2146
# Do not have 13138 for Abell_2146
# Do not have 13453 for A133-6
# Do not have 12309 for SLJ1634.1+5639
# Do not have 13145 for SLJ1634.1+5639
# Do not have 12252 for RXJ1750.2+3505
# Do not have 13456 for A133-8
# Do not have 13462 for SPT-CLJ0013-4906
# Do not have 12248 for A2507
# Do not have 13455 for A133-7
# Do not have 13457 for A133-8
# Do not have 13136 for RXJ1958.2-3011
# Do not have 12270 for ACT_J0346-5438
# Do not have 13155 for ACT_J0346-5438
# Do not have 12277 for A376
# Do not have 12887 for NGC4839
# Do not have 12284 for A2249
# Do not have 12180 for SPT-CL_2106-5845
# Do not have 13466 for SPT-CLJ2035-5251
# Do not have 12886 for Abell_2034
# Do not have 13193 for Abell_2034
# Do not have 12880 for A521
# Do not have 13190 for A521
# Do not have 12885 for Abell_2034
# Do not have 13192 for Abell_2034
# Do not have 12254 for A1553
# Do not have 12300 for MACSJ0358.8-2955
# Do not have 13194 for MACSJ0358.8-2955
# Do not have 14372 for SPT-CLJ0441-4854
# Do not have 14371 for SPT-CLJ0441-4854
# Do not have 13475 for SPT-CLJ0441-4854
# Do not have 13469 for SPT-CLJ2146-4632
# Do not have 12876 for Abell_2495
# Do not have 11709 for MACSJ0712.3+5931
# Do not have 12186 for L5-V4
# Do not have 12187 for L6-L9
# Do not have 12188 for L4
# Do not have 12913 for DLSCL_J0916+2953
# Do not have 13498 for SPT-CLJ2259-6057
# Do not have 13479 for SPT-CLJ0058-6145
# Do not have 12884 for A3581
# Do not have 13504 for SPT-CLJ2233-5339
# Do not have 13502 for SPT-CLJ2232-6000
# Do not have 13201 for Abell_665
# Do not have 13480 for SPT-CLJ0151-5954
# Do not have 12286 for Abell_665
# Do not have 12276 for A2457
# Do not have 13137 for SPT-CL_0324-6236
# Do not have 13213 for SPT-CL_0324-6236
# Do not have 12898 for A2204_Field4
# Do not have 12890 for XMMU_J0954+1738
# Do not have 13215 for XMMU_J0954+1738
# Do not have 12280 for A2665
# Do not have 12305 for SLJ0850.5+4512
# Do not have 14380 for SPT-CLJ0151-5954
# Do not have 12258 for ACT_J0102-4915
# Do not have 12881 for PKS_0745-19
# Do not have 12879 for 3C_438_cluster
# Do not have 13218 for 3C_438_cluster
# Do not have 12285 for A970
# Do not have 12903 for Zw_2701
# Do not have 12195 for A1413_Field2
# Do not have 12302 for SLJ1135.6+3009
# Do not have 12259 for ACT_J0438-5419
# Do not have 12266 for ACT_J0237-4939
# Do not have 12888 for NGC_4472
# Do not have 12889 for NGC_4472
# Do not have 13485 for SPT-CLJ0102-4603
# Do not have 13486 for SPT-CLJ0655-5234
# Do not have 12271 for ACT_J0707-5522
# Do not have 12269 for ACT_J0217-5245
# Do not have 12304 for SLJ1204.4-0351
# Do not have 13489 for SPT-CLJ0156-5541
# Do not have 12202 for XMMU_J1243+1313_&_J1243+1311
# Do not have 12250 for A853
# Do not have 12904 for A1882a
# Do not have 13135 for Abell_3112
# Do not have 12914 for a1750ss
# Do not have 12906 for A1882a
# Do not have 12275 for RXJ1252.5-3116
# Do not have 14270 for A1795
# Do not have 14268 for A1795
# Do not have 14272 for A1795
# Do not have 12174 for LGG310
# Do not have 14271 for A1795
# Do not have 12176 for LGG351
# Do not have 12905 for A1882a
# Do not have 12912 for A1882c
# Do not have 14273 for A1795
# Do not have 14274 for A1795
# Do not have 12877 for Abell_1668
# Do not have 12267 for ACT_J0641-4948
# Do not have 14275 for A1795
# Do not have 14269 for A1795
# Do not have 12878 for MACSJ1226.8+2153
# Do not have 12283 for A1831
# Do not have 13474 for SPT-CLJ0456-5116
# Do not have 12897 for A2204_Field3
# Do not have 12307 for SLJ1335.7+3731
# Do not have 13481 for SPT-CLJ0256-5617
# Do not have 12244 for MACSJ0553.4-3342
# Do not have 14448 for SPT-CLJ0256-5617
# Do not have 13399 for XMMU_J1532.2-0837
# Do not have 12901 for RXCJ0605_Field3
# Do not have 13473 for SPT-CLJ0449-4901
# Do not have 13398 for SPT-CLJ2145-5644
# Do not have 12896 for A2204_Field2
# Do not have 13394 for CHECCS000105-2503
# Do not have 13471 for SPT-CLJ0014-4952
# Do not have 12891 for Abell_1775
# Do not have 13510 for Abell_1775
# Do not have 12900 for RXCJ0605_Field2
# Do not have 13405 for SPT-CLJ2325-4111
# Do not have 13379 for G072.80-18.72
# Do not have 15266 for SPT-CLJ2236-4555
# Do not have 13500 for SPT-CLJ2345-6406
# Do not have 13391 for A133D
# Do not have 12182 for SPT-CL_2034-5936
# Do not have 13505 for SPT-CLJ2301-4023
# Do not have 13507 for SPT-CLJ2236-4555
# Do not have 13493 for SPT-CLJ0037-5047
# Do not have 12173 for LGG345
# Do not have 13495 for SPT-CLJ2258-4044
# Do not have 13376 for G149.24+54.18
# Do not have 13506 for SPT-CLJ2352-4657
# Do not have 13501 for SPT-CLJ2218-4519
# Do not have 12909 for A1882b
# Do not have 12899 for RXCJ0605_Field1
# Do not have 13395 for SPT-CLJ0040-4407
# Do not have 13491 for SPT-CLJ0123-4821
# Do not have 13518 for A133E
# Do not have 13392 for A133F
# Do not have 13401 for SPT-CLJ2344-4242
# Do not have 13476 for SPT-CLJ0307-5042
# Do not have 12265 for ACT_J0304-4921
# Do not have 13374 for XXL1762
# Do not have 14348 for XXL1762
# Do not have 12273 for A548e
# Do not have 13482 for SPT-CLJ0446-5849
# Do not have 15560 for SPT-CLJ0446-5849
# Do not have 13468 for SPT-CLJ0106-5943
# Do not have 13490 for SPT-CLJ0352-5647
# Do not have 15571 for SPT-CLJ0352-5647
# Do not have 13396 for SPT-CLJ0411-4819
# Do not have 12892 for A1914_Field2
# Do not have 14025 for RCS2327.4-0204
# Do not have 14361 for RCS2327.4-0204
# Do not have 13384 for G189.84-37.24
# Do not have 15573 for SPT-CLJ0243-5930
# Do not have 13484 for SPT-CLJ0243-5930
# Do not have 13991 for Perseus_NWclumping3
# Do not have 13992 for Perseus_NWclumping4
# Do not have 13989 for Perseus_NWclumping1
# Do not have 13990 for Perseus_NWclumping2
# Do not have 14009 for RXJ1532.9+3021
# Do not have 13488 for SPT-CLJ2148-6116
# Do not have 15583 for G345.40-39.34
# Do not have 12268 for ACT_J0215-5212
# Do not have 15133 for G345.40-39.34
# Do not have 13517 for SPT-CLJ2031-4037
# Do not have 12894 for A1914_Field4
# Do not have 14003 for G12-18
# Do not have 14002 for G12-11
# Do not have 14021 for RXCJ1350.3+0940
# Do not have 12893 for A1914_Field3
# Do not have 13503 for SPT-CLJ2306-6505
# Do not have 12263 for ACT_J0232-5257
# Do not have 13499 for SPT-CLJ2245-6207
# Do not have 13463 for SPT-CLJ2135-5726
# Do not have 12282 for A1767
# Do not have 13424 for RXCJ0605_Field4
# Do not have 12910 for A1882c
# Do not have 14024 for A401
# Do not have 12907 for A1882b
# Do not have 12908 for A1882b
# Do not have 13377 for G315.70-18.04
# Do not have 12911 for A1882c
# Do not have 13998 for ABELL_545
# Do not have 13470 for SPT-CLJ0334-4659
# Do not have 13472 for SPT-CLJ0426-5455
# Do not have 14006 for G15-6
# Do not have 13381 for G058.28+18.59
# Do not have 13497 for SPT-CLJ2222-4834
# Do not have 12189 for SPT-CLJ2106-5845
# Do not have 12262 for ACT_J0235-5121
# Do not have 13467 for SPT-CLJ0142-5032
# Do not have 14028 for RX_J0334.2-0111
# Do not have 14379 for RX_J0334.2-0111
# Do not have 13387 for SDSS_J0828+2654
# Do not have 13487 for SPT-CLJ0200-4852
# Do not have 12260 for ACT_J0245-5302
# Do not have 13389 for SDSS_J0907+1056
# Do not have 12895 for A2204_Field1
# Do not have 13375 for G228.49+53.12
# Do not have 13464 for SPT-CLJ0212-4656
# Do not have 13496 for SPT-CLJ2335-4544
# Do not have 13483 for SPT-CLJ0033-6326
# Do not have 13492 for SPT-CLJ0310-4646
# Do not have 13494 for SPT-CLJ0252-4824
# Do not have 13477 for SPT-CLJ0406-4804
# Do not have 13987 for cl1501-0830
# Do not have 13592 for A773
# Do not have 13465 for SPT-CLJ0348-4514
# Do not have 12194 for A1413_Field1
# Do not have 14022 for ACT_J0102-4915
# Do not have 14023 for ACT_J0102-4915
# Do not have 13378 for G241.97+14.85
# Do not have 13128 for A1413_Field3
# Do not have 13986 for cl0810+4216
# Do not have 12196 for A1413_Field4
# Do not have 15189 for G275.21+43.92
# Do not have 13380 for G288.61-37.65
# Do not have 13598 for A1068
# Do not have 13400 for RXC_J1253.8-2622
# Do not have 13994 for Coma_cluster
# Do not have 14411 for Coma_cluster
# Do not have 13993 for Coma_cluster
# Do not have 14410 for Coma_cluster
# Do not have 14014 for Z5768
# Do not have 13996 for Coma_cluster
# Do not have 12883 for Abell_3560
# Do not have 15489 for A1795
# Do not have 15488 for A1795
# Do not have 15101 for G002.74-56.18
# Do not have 13995 for Coma_cluster
# Do not have 14406 for Coma_cluster
# Do not have 14415 for Coma_cluster
# Do not have 15492 for A1795
# Do not have 13403 for SPT-CLJ0234-5831
# Do not have 15490 for A1795
# Do not have 15491 for A1795
# Do not have 14019 for CIZA_J2242.8+5301
# Do not have 14020 for CIZA_J2242.8+5301
# Do not have 15486 for A1795
# Do not have 15485 for A1795
# Do not have 14387 for G243.57+67.76
# Do not have 12303 for SLJ1647.7+3455
# Do not have 15110 for G256.45-65.71
# Do not have 13383 for G115.71+17.52
# Do not have 13999 for RXJ_1347.5-1145
# Do not have 14407 for RXJ_1347.5-1145
# Do not have 13594 for A773
# Do not have 15487 for A1795
# Do not have 15114 for G165.08+54.11
# Do not have 15112 for G241.74-30.88
# Do not have 15128 for G195.62+44.05
# Do not have 14389 for G332.88-19.28
# Do not have 14236 for CXO031027-203537
# Do not have 15109 for G244.69+32.49
# Do not have 15099 for G262.25-35.36
# Do not have 15111 for G250.90-36.25
# Do not have 14001 for G09-72
# Do not have 14016 for RXCJ1512.2-2254
# Do not have 15123 for G114.33+64.87
# Do not have 13390 for MS1006.0+1202
# Do not have 13984 for RXJ0720.8+7109
# Do not have 14449 for RXJ0720.8+7109
# Do not have 14450 for RXJ0720.8+7109
# Do not have 14008 for G15-28
# Do not have 15126 for G247.17-23.32
# Do not have 15136 for G139.19+56.35
# Do not have 14386 for G313.87-17.10
# Do not have 14390 for G304.84-41.42
# Do not have 14026 for RXJ1159+5531_Offset_1
# Do not have 13985 for NGC_4552
# Do not have 14358 for NGC_4552
# Do not have 14359 for NGC_4552
# Do not have 15120 for G347.18-27.35
# Do not have 14027 for RXJ1159+5531_Offset_2
# Do not have 14473 for RXJ1159+5531_Offset_2
# Do not have 15139 for G139.59+24.18
# Do not have 15129 for G113.82+44.35
# Do not have 13602 for A2667
# Do not have 13601 for A2667
# Do not have 13382 for G121.11+57.01
# Do not have 14388 for G167.65+17.64
# Do not have 15103 for G039.85-39.98
# Do not have 15116 for G008.44-56.35
# Do not have 13385 for SDSS_J1157+6738
# Do not have 13599 for A2667
# Do not have 13600 for A2667
# Do not have 16373 for G121.11+57.01
# Do not have 15107 for G062.42-46.41
# Do not have 13593 for A773
# Do not have 14012 for RXJ0027.6+2616
# Do not have 15135 for G337.09-25.97
# Do not have 15138 for G121.11+57.01
# Do not have 13595 for A1068
# Do not have 13388 for SDSS_J1120+5022
# Do not have 14010 for Abell_2465
# Do not have 15547 for Abell_2465
# Do not have 15102 for G318.13-29.57
# Do not have 13997 for Abell_1758
# Do not have 15538 for Abell_1758
# Do not have 15540 for Abell_1758
# Do not have 13596 for A1068
# Do not have 13597 for A1068
# Do not have 14013 for Abell_2645
# Do not have 13591 for A773
# Do not have 13393 for 4C73.18
# Do not have 14408 for 4C73.18
# Do not have 13988 for Abell_2219
# Do not have 14355 for Abell_2219
# Do not have 14356 for Abell_2219
# Do not have 14431 for Abell_2219
# Do not have 14451 for Abell_2219
# Do not have 13386 for SDSS_J1227+6803
# Do not have 14011 for RXCJ0510.7-0801
# Do not have 15370 for GMBCG_J052.28503+00.71337
# Do not have 15097 for G055.97-34.88
# Do not have 14000 for G12-34
# Do not have 14004 for G12-36
# Do not have 14005 for G12-14
# Do not have 13458 for Abell_115
# Do not have 13459 for Abell_115
# Do not have 15578 for Abell_115
# Do not have 15581 for Abell_115
# Do not have 14007 for G12-63
# Do not have 14015 for Z5699
# Do not have 14017 for PLCKG266.6-27.3
# Do not have 14018 for PLCKG266.6-27.3
# Do not have 14349 for PLCKG266.6-27.3
# Do not have 14350 for PLCKG266.6-27.3
# Do not have 14351 for PLCKG266.6-27.3
# Do not have 14437 for PLCKG266.6-27.3
# Do not have 15572 for PLCKG266.6-27.3
# Do not have 15574 for PLCKG266.6-27.3
# Do not have 15579 for PLCKG266.6-27.3
# Do not have 15582 for PLCKG266.6-27.3
# Do not have 15588 for PLCKG266.6-27.3
# Do not have 15589 for PLCKG266.6-27.3
# Do not have 15369 for GMBCG_J047.34623-00.00606
# Do not have 15368 for GMBCG_J030.12745+00.74201
# Do not have 15184 for Centaurus_Cluster
# Do not have 15185 for Centaurus_Cluster
# Do not have 15183 for Centaurus_Cluster
# Do not have 15182 for Centaurus_Cluster
# Do not have 15125 for G257.34-22.18
# Do not have 15379 for SDSS_J034500.76-060221.8
# Do not have 15124 for G304.67-31.66
# Do not have 13516 for RXJ1347.5-1145
# Do not have 16235 for MACSJ0717.5+3745
# Do not have 15376 for GMBCG_J219.69392+06.50142
# Do not have 15375 for GMBCG_J215.98479+04.34262
# Do not have 15165 for A3809
# Do not have 15162 for A3866
# Do not have 15118 for G071.61+29.79
# Do not have 15106 for G172.88+65.32
# Do not have 15121 for G098.95+24.86
# Do not have 15127 for G125.70+53.85
# Do not have 15378 for SDSS_J083759.33+441455.9
# Do not have 15119 for G143.24+65.21
# Do not have 15163 for Z8338
# Do not have 13404 for SPT-CLJ0555-6405
# Do not have 15144 for A2597
# Do not have 13397 for SPT-CLJ0417-4748
# Do not have 15100 for G229.21-17.24
# Do not have 13402 for SPT-CLJ0304-4401
# Do not have 15164 for A21
# Do not have 15374 for GMBCG_J154.45050+03.86041
# Do not have 15148 for A665
# Do not have 15131 for G085.99+26.71
# Do not have 15115 for G286.58-31.25
# Do not have 15159 for A655
# Do not have 15300 for G278.60+39.17
# Do not have 15137 for G164.61+46.39
# Do not have 16573 for G164.61+46.39
# Do not have 15117 for G241.85+51.53
# Do not have 15105 for G163.72+53.53
# Do not have 15098 for G036.72+14.92
# Do not have 16579 for G085.99+26.71
# Do not have 15132 for G264.41+19.48
# Do not have 15285 for CODEX_57507
# Do not have 15188 for G273.64+63.28
# Do not have 15381 for SDSS_J082657.15+360659.1
# Do not have 15316 for G241.97+14.85
# Do not have 15084 for Abell_1033
# Do not have 15614 for Abell_1033
# Do not have 15286 for CODEX_58014
# Do not have 15161 for Z1665
# Do not have 15288 for CODEX_57892
# Do not have 15281 for CODEX_25094
# Do not have 15104 for G086.45+15.29
# Do not have 15130 for G000.44-41.83
# Do not have 15373 for GMBCG_J135.77018+03.58053
# Do not have 15158 for RBS1066
# Do not have 15153 for A1800
# Do not have 15287 for CODEX_58083
# Do not have 15113 for G294.66-37.02
# Do not have 15140 for G295.33+23.33
# Do not have 15108 for G342.31-34.90
# Do not have 16432 for A1795
# Do not have 16434 for A1795
# Do not have 16437 for A1795
# Do not have 16436 for A1795
# Do not have 16435 for A1795
# Do not have 15085 for Antlia_Cluster_E5
# Do not have 16433 for A1795
# Do not have 15134 for G292.51+21.98
# Do not have 15175 for RXCJ1514.9-1523
# Do not have 16465 for A1795
# Do not have 16467 for A1795
# Do not have 16438 for A1795
# Do not have 16466 for A1795
# Do not have 16468 for A1795
# Do not have 16439 for A1795
# Do not have 16469 for A1795
# Do not have 15304 for G336.59-55.44
# Do not have 15091 for 3C_444
# Do not have 15092 for 3C_444
# Do not have 15643 for 3C_444
# Do not have 16470 for A1795
# Do not have 16472 for A1795
# Do not have 16471 for A1795
# Do not have 15289 for CODEX_40210
# Do not have 15307 for G226.17-21.91
# Do not have 15372 for GMBCG_J178.26065+01.04053
# Do not have 15297 for PSZ137
# Do not have 15283 for CODEX_29284
# Do not have 15313 for G269.31-49.87
# Do not have 15284 for CODEX_53585
# Do not have 15170 for RXJ0751.3+5012
# Do not have 15155 for A3341
# Do not have 15167 for A2033
# Do not have 15315 for G241.77-24.00
# Do not have 15142 for A2597
# Do not have 16237 for MACSJ0416.1-2403
# Do not have 15156 for A2837
# Do not have 15147 for A665
# Do not have 15318 for ZwCl0008.8+5215
# Do not have 15367 for GMBCG_J021.27091-09.41374
# Do not have 15301 for G263.66-22.53
# Do not have 15290 for CODEX_59304
# Do not have 15282 for CODEX_25424
# Do not have 15322 for RXCJ1053.7+5452
# Do not have 15122 for G253.47-33.72
# Do not have 15152 for CIZA_J0107.7+5408
# Do not have 15177 for RXC_J0528.9-3927
# Do not have 15658 for RXC_J0528.9-3927
# Do not have 15309 for G275.21+43.92
# Do not have 15088 for Antlia_E3
# Do not have 15371 for GMBCG_J165.03085+02.04797
# Do not have 15150 for M86_Outer_Tail
# Do not have 15151 for M86_Outer_Tail
# Do not have 15665 for M86_Outer_Tail
# Do not have 15181 for HCG_16
# Do not have 15666 for HCG_16
# Do not have 15667 for HCG_16
# Do not have 15149 for M86_Inner_Tail
# Do not have 15303 for G003.90-59.41
# Do not have 15141 for A2597
# Do not have 15174 for Abell_85
# Do not have 16263 for Abell_85
# Do not have 15145 for A665
# Do not have 15154 for CAN_010
# Do not have 15173 for Abell_85
# Do not have 16264 for Abell_85
# Do not have 15157 for A7
# Do not have 15169 for Abell_2443
# Do not have 15279 for CODEX_12451
# Do not have 15160 for A2110
# Do not have 16236 for MACSJ0416.1-2403
# Do not have 15146 for A665
# Do not have 15308 for G342.81-30.46
# Do not have 15280 for CODEX_16463
# Do not have 15377 for SDSS_J145833.60+472951.3
# Do not have 15299 for PSZ848
# Do not have 15298 for PSZ226
# Do not have 15302 for G171.94-40.65
# Do not have 15312 for G062.42-46.41
# Do not have 15143 for A2597
# Do not have 15166 for A0957
# Do not have 16136 for Abell_2626
# Do not have 16228 for ACT-CL_J0014-0056
# Do not have 16227 for ACT-CL_J0059-0049
# Do not have 15087 for Antlia_EB
# Do not have 15086 for Antlia_E4
# Do not have 15321 for A523
# Do not have 16120 for 4C+37.11
# Do not have 16229 for ACT-CL_J0206-0114
# Do not have 15090 for Antlia_E1
# Do not have 16304 for MACSJ0416.1-2404
# Do not have 15089 for Antlia_E2
# Do not have 15380 for SDSS_J114406.81+054753.4
# Do not have 17313 for MACSJ0416.1-2403
# Do not have 15171 for 1RXS_J060313.4+421231
# Do not have 15172 for 1RXS_J060313.4+421231
# Do not have 15323 for Toothbrush_Radio_Relic
# Do not have 16133 for UGC_03957_SOUTH
# Do not have 16305 for MACSJ0717.5+3745
# Do not have 15310 for G295.33+23.33
# Do not have 15093 for XMMUJ0044.0-2033
# Do not have 15094 for XMMUJ0044.0-2033
# Do not have 15095 for XMMUJ0044.0-2033
# Do not have 16366 for XMMUJ0044.0-2033
# Do not have 16491 for XMMUJ0044.0-2033
# Do not have 16513 for XMMUJ0044.0-2033
# Do not have 16523 for MACSJ0416.1-2403
# Do not have 16303 for SDSS_J022830.25+003027.9
# Do not have 16131 for UGC_03957_NORTH
# Do not have 16132 for UGC_03957_EAST
# Do not have 15305 for G049.33+44.38
# Do not have 15314 for G324.49-44.97
# Do not have 15317 for G315.70-18.04
# Do not have 16239 for MACSJ1149.5+2223
# Do not have 15186 for A2142
# Do not have 16564 for A2142
# Do not have 16565 for A2142
# Do not have 15191 for A746
# Do not have 16306 for MACSJ1149.5+2223
# Do not have 16582 for MACSJ1149.5+2223
# Do not have 17597 for Abell_1795_outskirts
# Do not have 16238 for MACSJ1149.5+2223
# Do not have 15306 for G273.64+63.28
# Do not have 17598 for Abell_1795_outskirts
# Do not have 15187 for A2319
# Do not have 17596 for MACSJ1149.5+2223
# Do not have 17599 for Abell_1795_outskirts
# Do not have 16140 for RXJ111908.5+090017
# Do not have 17595 for MACSJ1149.5+2223
# Do not have 16137 for RXJ103035.2+513229
# Do not have 15178 for Virgo_cold_front
# Do not have 15179 for Virgo_cold_front
# Do not have 15180 for Virgo_cold_front
# Do not have 16585 for Virgo_cold_front
# Do not have 16586 for Virgo_cold_front
# Do not have 16587 for Virgo_cold_front
# Do not have 16590 for Virgo_cold_front
# Do not have 16591 for Virgo_cold_front
# Do not have 16592 for Virgo_cold_front
# Do not have 16593 for Virgo_cold_front
# Do not have 16139 for RXJ090533.4+184011
# Do not have 16141 for RXJ145611.1+302108
# Do not have 17623 for Abell_1795_outskirts
# Do not have 15176 for Abell_S0592
# Do not have 16572 for Abell_S0592
# Do not have 16598 for Abell_S0592
#1196,1228,578,575,1113,556,555,1112,927,1708,1086,1114,502,513,536,1386,553,1454,515,521,901,501,509,928,542,541,324,910,495,498,550,494,577,531,529,319,921,323,523,1448,1517,506,514,548,544,965,503,1513,322,532,493,304,549,1453,907,930,892,540,546,2227,2452,496,891,2228,325,512,900,551,239,320,517,909,497,911,896,543,893,504,895,507,898,926,539,537,920,326,925,535,538,905,321,505,499,545,931,914,922,899,918,906,915,526,1449,1506,520,904,908,508,516,533,890,527,530,919,524,522,913,2427,889,576,2229,525,534,924,1654,2217,1645,528,1647,902,500,903,2203,554,2199,552,2201,492,894,1659,2200,518,2309,2202,547,430,923,2320,1227,2321,1281,2218,1190,929,1663,2206,2219,2230,1669,1268,2223,1655,2224,1652,1521,2419,897,2211,2209,1646,3369,1660,2204,1661,1656,1657,2205,2220,1648,1650,1653,2455,2214,2215,2231,1662,1668,2210,1649,2213,1666,1665,2225,2216,2516,2207,2212,2226,3361,1667,3222,2221,3194,3195,3197,3267,1226,3257,3263,3198,3246,3228,3203,3186,3187,3271,3266,3272,3242,3269,3236,3207,3445,3188,3189,3227,3268,3270,3231,4403,3290,4198,3202,3450,3215,3235,3253,1664,3211,3239,3229,3214,3218,3238,3185,3220,3276,3201,3712,3249,3279,3183,3710,3248,3184,3190,3209,3404,4289,3182,3223,3250,3288,4438,3255,3245,3278,3264,3226,3208,4379,3224,4361,3265,3233,3247,3284,3206,3221,3200,3219,3230,3244,3254,3273,3282,3191,3196,3204,3289,3281,3205,3243,3274,3280,3210,3251,3286,4201,3181,3252,3256,4202,4168,4169,3261,3287,4170,4171,4172,4173,4174,4177,4176,3212,4204,3213,3234,3283,4175,3216,3193,3258,3277,4205,4217,3291,4362,4209,3199,3240,3259,3260,3582,3241,3586,3583,3585,4200,4378,5286,5287,5288,5289,5290,3180,3285,3588,4189,3217,3262,3275,3232,3192,3589,3587,4185,4210,4211,4164,4182,4212,3578,3237,4213,4161,3577,4186,4191,4190,4187,4966,4167,4208,4203,4184,4206,3579,4178,4196,4207,4183,3594,4195,4165,3581,3591,3592,3593,4180,4214,6102,4193,4163,4192,4181,6104,4194,6103,3461,3575,3584,3460,4179,4188,3595,4162,4216,3576,4971,5011,4974,5250,4197,6111,6106,6108,4215,3580,6109,3590,4166,6101,4199,6172,4930,5294,4972,4940,4979,4935,4943,4969,5007,5006,4977,4983,4929,4964,4997,6112,4998,4989,5304,5009,5004,5003,4994,5012,6160,6159,6162,6161,4991,6163,4954,4955,5310,6110,4959,4931,4941,4927,4965,5013,4993,4995,4982,4957,4958,4956,4926,4981,4999,4933,5000,4968,6105,4992,4944,4934,4976,4996,4936,5008,5350,5010,5014,4990,5353,5359,4973,4984,4985,4986,5355,5356,5357,5358,5361,4945,4960,4962,4967,4925,4975,4950,4951,4952,4953,4946,4947,6139,6145,4948,4949,6146,5754,4970,6107,7225,5834,5768,4939,5774,4932,4987,4928,6173,5001,5798,5821,5770,5769,5794,5817,5773,5758,5791,5815,5812,5813,5771,5789,4988,5819,5785,5759,5788,6203,5002,4961,4980,4963,5836,5792,4978,5826,5827,5828,6186,7210,7211,7212,5829,6136,6137,5833,5779,5765,5838,5830,5831,6225,6226,6228,6229,6250,6252,4942,5825,5832,5776,5766,5802,5804,5775,5811,5824,5767,5755,6258,5793,5803,5790,5805,5795,6262,6263,5764,5814,6100,5781,5820,5005,5784,4938,5835,5796,6257,5762,5778,5751,5752,5753,6292,6295,6296,5816,5772,5783,5797,5777,5757,5760,6393,5786,5750,7172,7173,7174,5800,5801,5810,5799,6941,6931,5808,7209,6390,6394,7182,7183,7184,7185,6929,7217,7218,7222,7234,7235,5782,5806,5761,5780,6938,5763,7267,5837,6945,6977,6939,5818,5822,5823,6356,6357,6358,7242,6930,7289,5809,6264,7227,5807,6974,6949,7321,7322,6972,7323,7324,5749,6934,7329,6954,6944,7325,5756,7191,6952,6951,6948,7190,7340,6957,6962,6937,6966,6969,6933,7343,6955,6956,7250,6928,7231,7232,7233,6950,7374,6971,6973,6943,6970,6959,6958,6960,6975,6976,7367,7368,7404,6961,6968,6946,6963,6964,6932,6953,6967,6965,6942,6947,7921,6936,7901,7897,7900,8265,7937,6940,7917,8500,9421,6978,8491,8267,7910,9409,6935,9411,9412,7909,7898,7905,9414,7908,8269,9413,8268,8272,9714,9420,7922,7936,7940,7923,7915,8477,8557,8266,8271,9419,7902,7919,8566,7904,9410,8270,7355,7924,7903,8472,7918,7920,7938,9429,7916,7896,7914,7907,7906,7895,7941,7925,7929,7930,7912,7899,7927,9417,7935,9415,10790,10440,9384,9388,9369,9761,9405,9389,9368,9394,10438,9374,9407,9408,9774,9775,7926,9381,10442,7939,9792,9397,9386,9425,7928,9424,10441,7934,9804,9401,7932,9426,9430,9380,9808,9371,7911,7913,9375,7931,9400,9422,9392,9399,7933,10672,9404,9836,9403,9840,9395,9378,9616,9416,9402,9406,9387,10900,10898,10901,10899,9398,9845,9846,9848,9418,9423,9373,9428,9427,9377,9391,10439,9372,9383,9382,9390,9897,9376,9379,10785,10413,10786,10797,9385,10457,10744,10794,10467,10800,10802,10485,10745,10746,10482,10481,10466,10415,10474,10445,10475,10476,9332,10851,10864,10420,10421,10422,10423,9341,10862,10743,10414,10463,10426,10424,10425,10427,10447,10462,10874,9331,9396,10487,9334,10432,10429,9335,12027,10431,10428,10430,10486,10433,10434,10437,10435,9370,10483,10436,12029,10464,10888,9336,9393,12028,12026,10448,10488,9432,10446,10477,10478,10479,10480,10879,10914,10915,10916,10917,10473,10468,10469,10470,10471,10822,10918,10922,10444,10924,10418,10417,10416,10747,10419,10460,10472,10411,10412,10931,10484,11730,11718,9333,11752,11769,11728,11732,11753,9345,11799,11721,11757,11758,11742,11738,11741,10465,11765,11735,11746,11744,11710,11711,11864,11796,11877,11876,10452,10458,10443,11999,10450,11868,10461,12003,11768,11751,11977,12007,11719,10456,10455,11729,11870,11723,10454,10459,10453,11770,11725,11717,12016,12017,12018,11871,11761,11726,10449,11759,12010,11727,10748,10803,10804,10805,11708,10451,11713,12025,12033,12036,11715,11716,12037,11714,11764,11712,11859,11996,11734,11998,11756,12098,11867,12096,13108,13109,13110,11755,13111,13113,13112,12014,12091,13106,13107,11720,12140,12141,11736,12209,11731,12205,11879,11878,13412,13411,11750,13409,13410,13415,13414,13416,13413,13417,11865,11754,11874,11739,11748,12001,12002,11760,11724,11766,11749,12225,11762,11763,11722,12191,13478,11771,13020,13021,12306,12274,12257,12247,13023,12281,12251,11743,11997,13442,13443,12181,12264,13116,13117,13449,13445,12175,12179,12255,12256,13118,13119,12185,12178,13447,13446,14343,11733,12245,13120,14333,12243,13448,13444,12177,12197,12261,13127,14338,12249,11747,12092,13126,12279,13451,11737,13123,13454,14346,13452,14345,12272,12882,11767,12278,12308,12253,13450,14347,14354,12246,13138,13453,12309,13145,12252,13456,13462,12248,13455,13457,13136,12270,13155,12277,12887,12284,12180,13466,12886,13193,12880,13190,12885,13192,12254,12300,13194,14372,14371,13475,13469,12876,11709,12186,12187,12188,12913,13498,13479,12884,13504,13502,13201,13480,12286,12276,13137,13213,12898,12890,13215,12280,12305,14380,12258,12881,12879,13218,12285,12903,12195,12302,12259,12266,12888,12889,13485,13486,12271,12269,12304,13489,12202,12250,12904,13135,12914,12906,12275,14270,14268,14272,12174,14271,12176,12905,12912,14273,14274,12877,12267,14275,14269,12878,12283,13474,12897,12307,13481,12244,14448,13399,12901,13473,13398,12896,13394,13471,12891,13510,12900,13405,13379,15266,13500,13391,12182,13505,13507,13493,12173,13495,13376,13506,13501,12909,12899,13395,13491,13518,13392,13401,13476,12265,13374,14348,12273,13482,15560,13468,13490,15571,13396,12892,14025,14361,13384,15573,13484,13991,13992,13989,13990,14009,13488,15583,12268,15133,13517,12894,14003,14002,14021,12893,13503,12263,13499,13463,12282,13424,12910,14024,12907,12908,13377,12911,13998,13470,13472,14006,13381,13497,12189,12262,13467,14028,14379,13387,13487,12260,13389,12895,13375,13464,13496,13483,13492,13494,13477,13987,13592,13465,12194,14022,14023,13378,13128,13986,12196,15189,13380,13598,13400,13994,14411,13993,14410,14014,13996,12883,15489,15488,15101,13995,14406,14415,15492,13403,15490,15491,14019,14020,15486,15485,14387,12303,15110,13383,13999,14407,13594,15487,15114,15112,15128,14389,14236,15109,15099,15111,14001,14016,15123,13390,13984,14449,14450,14008,15126,15136,14386,14390,14026,13985,14358,14359,15120,14027,14473,15139,15129,13602,13601,13382,14388,15103,15116,13385,13599,13600,16373,15107,13593,14012,15135,15138,13595,13388,14010,15547,15102,13997,15538,15540,13596,13597,14013,13591,13393,14408,13988,14355,14356,14431,14451,13386,14011,15370,15097,14000,14004,14005,13458,13459,15578,15581,14007,14015,14017,14018,14349,14350,14351,14437,15572,15574,15579,15582,15588,15589,15369,15368,15184,15185,15183,15182,15125,15379,15124,13516,16235,15376,15375,15165,15162,15118,15106,15121,15127,15378,15119,15163,13404,15144,13397,15100,13402,15164,15374,15148,15131,15115,15159,15300,15137,16573,15117,15105,15098,16579,15132,15285,15188,15381,15316,15084,15614,15286,15161,15288,15281,15104,15130,15373,15158,15153,15287,15113,15140,15108,16432,16434,16437,16436,16435,15085,16433,15134,15175,16465,16467,16438,16466,16468,16439,16469,15304,15091,15092,15643,16470,16472,16471,15289,15307,15372,15297,15283,15313,15284,15170,15155,15167,15315,15142,16237,15156,15147,15318,15367,15301,15290,15282,15322,15122,15152,15177,15658,15309,15088,15371,15150,15151,15665,15181,15666,15667,15149,15303,15141,15174,16263,15145,15154,15173,16264,15157,15169,15279,15160,16236,15146,15308,15280,15377,15299,15298,15302,15312,15143,15166,16136,16228,16227,15087,15086,15321,16120,16229,15090,16304,15089,15380,17313,15171,15172,15323,16133,16305,15310,15093,15094,15095,16366,16491,16513,16523,16303,16131,16132,15305,15314,15317,16239,15186,16564,16565,15191,16306,16582,17597,16238,15306,17598,15187,17596,17599,16140,17595,16137,15178,15179,15180,16585,16586,16587,16590,16591,16592,16593,16139,16141,17623,15176,16572,16598

1196
1228
578
575
1113
556
555
1112
927
1708
1086
1114
502
513
536
1386
553
1454
515
521
901
501
509
928
542
541
324
910
495
498
550
494
577
531
529
319
921
323
523
1448
1517
506
514
548
544
965
503
1513
322
532
493
304
549
1453
907
930
892
540
546
2227
2452
496
891
2228
325
512
900
551
239
320
517
909
497
911
896
543
893
504
895
507
898
926
539
537
920
326
925
535
538
905
321
505
499
545
931
914
922
899
918
906
915
526
1449
1506
520
904
908
508
516
533
890
527
530
919
524
522
913
2427
889
576
2229
525
534
924
1654
2217
1645
528
1647
902
500
903
2203
554
2199
552
2201
492
894
1659
2200
518
2309
2202
547
430
923
2320
1227
2321
1281
2218
1190
929
1663
2206
2219
2230
1669
1268
2223
1655
2224
1652
1521
2419
897
2211
2209
1646
3369
1660
2204
1661
1656
1657
2205
2220
1648
1650
1653
2455
2214
2215
2231
1662
1668
2210
1649
2213
1666
1665
2225
2216
2516
2207
2212
2226
3361
1667
3222
2221
3194
3195
3197
3267
1226
3257
3263
3198
3246
3228
3203
3186
3187
3271
3266
3272
3242
3269
3236
3207
3445
3188
3189
3227
3268
3270
3231
4403
3290
4198
3202
3450
3215
3235
3253
1664
3211
3239
3229
3214
3218
3238
3185
3220
3276
3201
3712
3249
3279
3183
3710
3248
3184
3190
3209
3404
4289
3182
3223
3250
3288
4438
3255
3245
3278
3264
3226
3208
4379
3224
4361
3265
3233
3247
3284
3206
3221
3200
3219
3230
3244
3254
3273
3282
3191
3196
3204
3289
3281
3205
3243
3274
3280
3210
3251
3286
4201
3181
3252
3256
4202
4168
4169
3261
3287
4170
4171
4172
4173
4174
4177
4176
3212
4204
3213
3234
3283
4175
3216
3193
3258
3277
4205
4217
3291
4362
4209
3199
3240
3259
3260
3582
3241
3586
3583
3585
4200
4378
5286
5287
5288
5289
5290
3180
3285
3588
4189
3217
3262
3275
3232
3192
3589
3587
4185
4210
4211
4164
4182
4212
3578
3237
4213
4161
3577
4186
4191
4190
4187
4966
4167
4208
4203
4184
4206
3579
4178
4196
4207
4183
3594
4195
4165
3581
3591
3592
3593
4180
4214
6102
4193
4163
4192
4181
6104
4194
6103
3461
3575
3584
3460
4179
4188
3595
4162
4216
3576
4971
5011
4974
5250
4197
6111
6106
6108
4215
3580
6109
3590
4166
6101
4199
6172
4930
5294
4972
4940
4979
4935
4943
4969
5007
5006
4977
4983
4929
4964
4997
6112
4998
4989
5304
5009
5004
5003
4994
5012
6160
6159
6162
6161
4991
6163
4954
4955
5310
6110
4959
4931
4941
4927
4965
5013
4993
4995
4982
4957
4958
4956
4926
4981
4999
4933
5000
4968
6105
4992
4944
4934
4976
4996
4936
5008
5350
5010
5014
4990
5353
5359
4973
4984
4985
4986
5355
5356
5357
5358
5361
4945
4960
4962
4967
4925
4975
4950
4951
4952
4953
4946
4947
6139
6145
4948
4949
6146
5754
4970
6107
7225
5834
5768
4939
5774
4932
4987
4928
6173
5001
5798
5821
5770
5769
5794
5817
5773
5758
5791
5815
5812
5813
5771
5789
4988
5819
5785
5759
5788
6203
5002
4961
4980
4963
5836
5792
4978
5826
5827
5828
6186
7210
7211
7212
5829
6136
6137
5833
5779
5765
5838
5830
5831
6225
6226
6228
6229
6250
6252
4942
5825
5832
5776
5766
5802
5804
5775
5811
5824
5767
5755
6258
5793
5803
5790
5805
5795
6262
6263
5764
5814
6100
5781
5820
5005
5784
4938
5835
5796
6257
5762
5778
5751
5752
5753
6292
6295
6296
5816
5772
5783
5797
5777
5757
5760
6393
5786
5750
7172
7173
7174
5800
5801
5810
5799
6941
6931
5808
7209
6390
6394
7182
7183
7184
7185
6929
7217
7218
7222
7234
7235
5782
5806
5761
5780
6938
5763
7267
5837
6945
6977
6939
5818
5822
5823
6356
6357
6358
7242
6930
7289
5809
6264
7227
5807
6974
6949
7321
7322
6972
7323
7324
5749
6934
7329
6954
6944
7325
5756
7191
6952
6951
6948
7190
7340
6957
6962
6937
6966
6969
6933
7343
6955
6956
7250
6928
7231
7232
7233
6950
7374
6971
6973
6943
6970
6959
6958
6960
6975
6976
7367
7368
7404
6961
6968
6946
6963
6964
6932
6953
6967
6965
6942
6947
7921
6936
7901
7897
7900
8265
7937
6940
7917
8500
9421
6978
8491
8267
7910
9409
6935
9411
9412
7909
7898
7905
9414
7908
8269
9413
8268
8272
9714
9420
7922
7936
7940
7923
7915
8477
8557
8266
8271
9419
7902
7919
8566
7904
9410
8270
7355
7924
7903
8472
7918
7920
7938
9429
7916
7896
7914
7907
7906
7895
7941
7925
7929
7930
7912
7899
7927
9417
7935
9415
10790
10440
9384
9388
9369
9761
9405
9389
9368
9394
10438
9374
9407
9408
9774
9775
7926
9381
10442
7939
9792
9397
9386
9425
7928
9424
10441
7934
9804
9401
7932
9426
9430
9380
9808
9371
7911
7913
9375
7931
9400
9422
9392
9399
7933
10672
9404
9836
9403
9840
9395
9378
9616
9416
9402
9406
9387
10900
10898
10901
10899
9398
9845
9846
9848
9418
9423
9373
9428
9427
9377
9391
10439
9372
9383
9382
9390
9897
9376
9379
10785
10413
10786
10797
9385
10457
10744
10794
10467
10800
10802
10485
10745
10746
10482
10481
10466
10415
10474
10445
10475
10476
9332
10851
10864
10420
10421
10422
10423
9341
10862
10743
10414
10463
10426
10424
10425
10427
10447
10462
10874
9331
9396
10487
9334
10432
10429
9335
12027
10431
10428
10430
10486
10433
10434
10437
10435
9370
10483
10436
12029
10464
10888
9336
9393
12028
12026
10448
10488
9432
10446
10477
10478
10479
10480
10879
10914
10915
10916
10917
10473
10468
10469
10470
10471
10822
10918
10922
10444
10924
10418
10417
10416
10747
10419
10460
10472
10411
10412
10931
10484
11730
11718
9333
11752
11769
11728
11732
11753
9345
11799
11721
11757
11758
11742
11738
11741
10465
11765
11735
11746
11744
11710
11711
11864
11796
11877
11876
10452
10458
10443
11999
10450
11868
10461
12003
11768
11751
11977
12007
11719
10456
10455
11729
11870
11723
10454
10459
10453
11770
11725
11717
12016
12017
12018
11871
11761
11726
10449
11759
12010
11727
10748
10803
10804
10805
11708
10451
11713
12025
12033
12036
11715
11716
12037
11714
11764
11712
11859
11996
11734
11998
11756
12098
11867
12096
13108
13109
13110
11755
13111
13113
13112
12014
12091
13106
13107
11720
12140
12141
11736
12209
11731
12205
11879
11878
13412
13411
11750
13409
13410
13415
13414
13416
13413
13417
11865
11754
11874
11739
11748
12001
12002
11760
11724
11766
11749
12225
11762
11763
11722
12191
13478
11771
13020
13021
12306
12274
12257
12247
13023
12281
12251
11743
11997
13442
13443
12181
12264
13116
13117
13449
13445
12175
12179
12255
12256
13118
13119
12185
12178
13447
13446
14343
11733
12245
13120
14333
12243
13448
13444
12177
12197
12261
13127
14338
12249
11747
12092
13126
12279
13451
11737
13123
13454
14346
13452
14345
12272
12882
11767
12278
12308
12253
13450
14347
14354
12246
13138
13453
12309
13145
12252
13456
13462
12248
13455
13457
13136
12270
13155
12277
12887
12284
12180
13466
12886
13193
12880
13190
12885
13192
12254
12300
13194
14372
14371
13475
13469
12876
11709
12186
12187
12188
12913
13498
13479
12884
13504
13502
13201
13480
12286
12276
13137
13213
12898
12890
13215
12280
12305
14380
12258
12881
12879
13218
12285
12903
12195
12302
12259
12266
12888
12889
13485
13486
12271
12269
12304
13489
12202
12250
12904
13135
12914
12906
12275
14270
14268
14272
12174
14271
12176
12905
12912
14273
14274
12877
12267
14275
14269
12878
12283
13474
12897
12307
13481
12244
14448
13399
12901
13473
13398
12896
13394
13471
12891
13510
12900
13405
13379
15266
13500
13391
12182
13505
13507
13493
12173
13495
13376
13506
13501
12909
12899
13395
13491
13518
13392
13401
13476
12265
13374
14348
12273
13482
15560
13468
13490
15571
13396
12892
14025
14361
13384
15573
13484
13991
13992
13989
13990
14009
13488
15583
12268
15133
13517
12894
14003
14002
14021
12893
13503
12263
13499
13463
12282
13424
12910
14024
12907
12908
13377
12911
13998
13470
13472
14006
13381
13497
12189
12262
13467
14028
14379
13387
13487
12260
13389
12895
13375
13464
13496
13483
13492
13494
13477
13987
13592
13465
12194
14022
14023
13378
13128
13986
12196
15189
13380
13598
13400
13994
14411
13993
14410
14014
13996
12883
15489
15488
15101
13995
14406
14415
15492
13403
15490
15491
14019
14020
15486
15485
14387
12303
15110
13383
13999
14407
13594
15487
15114
15112
15128
14389
14236
15109
15099
15111
14001
14016
15123
13390
13984
14449
14450
14008
15126
15136
14386
14390
14026
13985
14358
14359
15120
14027
14473
15139
15129
13602
13601
13382
14388
15103
15116
13385
13599
13600
16373
15107
13593
14012
15135
15138
13595
13388
14010
15547
15102
13997
15538
15540
13596
13597
14013
13591
13393
14408
13988
14355
14356
14431
14451
13386
14011
15370
15097
14000
14004
14005
13458
13459
15578
15581
14007
14015
14017
14018
14349
14350
14351
14437
15572
15574
15579
15582
15588
15589
15369
15368
15184
15185
15183
15182
15125
15379
15124
13516
16235
15376
15375
15165
15162
15118
15106
15121
15127
15378
15119
15163
13404
15144
13397
15100
13402
15164
15374
15148
15131
15115
15159
15300
15137
16573
15117
15105
15098
16579
15132
15285
15188
15381
15316
15084
15614
15286
15161
15288
15281
15104
15130
15373
15158
15153
15287
15113
15140
15108
16432
16434
16437
16436
16435
15085
16433
15134
15175
16465
16467
16438
16466
16468
16439
16469
15304
15091
15092
15643
16470
16472
16471
15289
15307
15372
15297
15283
15313
15284
15170
15155
15167
15315
15142
16237
15156
15147
15318
15367
15301
15290
15282
15322
15122
15152
15177
15658
15309
15088
15371
15150
15151
15665
15181
15666
15667
15149
15303
15141
15174
16263
15145
15154
15173
16264
15157
15169
15279
15160
16236
15146
15308
15280
15377
15299
15298
15302
15312
15143
15166
16136
16228
16227
15087
15086
15321
16120
16229
15090
16304
15089
15380
17313
15171
15172
15323
16133
16305
15310
15093
15094
15095
16366
16491
16513
16523
16303
16131
16132
15305
15314
15317
16239
15186
16564
16565
15191
16306
16582
17597
16238
15306
17598
15187
17596
17599
16140
17595
16137
15178
15179
15180
16585
16586
16587
16590
16591
16592
16593
16139
16141
17623
15176
16572
16598
